EMAIL_USER=2301105714@student.buksu.edu.ph
EMAIL_PASS=ebtvzzirucbodarm
EMAIL_FROM="Tough Athletics Gym <no-reply@toughgym.com>"

RECAPTCHA_SITE_KEY=6LfOkwAsAAAAAAhiPMcgR18NPTt9UUs_pqTrTkF8
RECAPTCHA_SECRET_KEY=6LfOkwAsAAAAANZv-qWlTNc-2bvijpBrawJCe2FJ