<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/settingsstyles.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>Settings</title>
    <style>
        .btn-custom {
            background-color: #000;
            color: #fff;
            height: 50px;
            border: none;
        }

        .btn-custom:hover {
            background-color: #333;
        }

        .btn-customLog {
            background-color: #9a0000;
            color: #fff;
            width: 170px;
            height: 50px;
            border: none;
        }

        .btn-customLog:hover {
            background-color: #540000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="settTopbar">
        <a class="mt-2" href="userhomepage.html"><img src="../images/icons/backBtn.png" alt="" width="30px"
                height="30px"></a>
        <h1 style="font-family: 'League Gothic', sans-serif; font-size: 36px;">Settings</h1>
        <img class="mt-3" src="../images/icons/startuplogo.png" alt="" width="30px" height="54">
    </div>

    <div class="settMaincontent">
        <div class="settBanner">
            <img src="../images/icons/bannerlogo.png" alt="" width="350px" height="160px">
        </div>
        <div class="settButtons">
            <div class="changePass">
                <div class="btnChangepass mt-3">
                    <a href=""><button class="btn btn-custom">Change Password</button></a>
                </div>
                <div class="btnLogout mt-3">
                    <a href=""><button class="btn btn-customLog">Logout</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: black; padding: 20px 30px 20px 30px;">
        <div class="row">
            <div class="col-6">
                <div class="logs" style="margin-top: 20px;">
                    <img src="../images/icons/startuplogo.png" alt="" width="40" height="80">
                    <img src="../images/icons/words.png" alt="" width="100" height="60">
                </div>
            </div>
            <div class="col-6">
                <div class="footer-contacts">
                    <ul>
                        <li>
                            <img src="../images/icons/phone.png" alt="Phone" class="icon">
                            0917 880 5849
                        </li>
                        <li>
                            <img src="../images/icons/emailfoot.png" alt="Email" class="icon">
                            csagpalo@gmail.com
                        </li>
                        <li>
                            <img src="../images/icons/facebook.png" alt="Facebook" class="icon">
                            TOUGH ATHLETICS GYM/YourPage
                        </li>
                        <li>
                            <img src="../images/icons/location.png" alt="Location" class="icon">
                            Magsaysay Corner Murillo St. Brgy 6, Malaybalay City, 8700 Bukidnon
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>